{
  "name": "Bektay — Portfolio & CV",
  "short_name": "Bektay",
  "description": "Robotics Engineer, Full-Stack Developer, AI/ML Engineer, Aspiring Startup Founder.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f5f1",
  "theme_color": "#f7f5f1",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
